VITE_SUPABASE_PROJECT_ID="wcwlvundizsymoluzgcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2x2dW5kaXpzeW1vbHV6Z2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzYwNjAsImV4cCI6MjA3NjUxMjA2MH0.4V5G58uX0OL4oKxUkBumBtX8fBiuVX4eeAOgVjYM5N8"
VITE_SUPABASE_URL="https://wcwlvundizsymoluzgcs.supabase.co"
